<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Madarsa Anwar Ul Aziz</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header section -->
  <header>
    <div class="container">
      <h1>Madarsa Anwar Ul Aziz</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main content -->
  <main>
    <section id="about" class="container">
      <h2>About Madarsa Anwar Ul Aziz</h2>
      <p>Madarsa Anwar Ul Aziz  was Established  in 2003 by Maulana Mirza Majid Baig Sahab.This madarsa is Affiliated to Jamia Nizamia Hyderabad and is situated in kishanbagh , hyderabad. this madarsa has several departments like Department of Hifz , Department of Nazera , Department of Qirat etc.. Till today more than 2000 students gave the Nizamia Examinations.  </p>
    </section>
  </main>

  <!-- Footer section -->
  <footer>
    <div class="container">
      <p>&copy; 2024 Madarsa Anwar Ul Aziz. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
