<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Madarsa Anwar Ul Aziz</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header section -->
  <header>
    <div class="container">
      <h1>Madarsa Anwar Ul Aziz</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main content -->
  <main>
    <section id="contact" class="container">
      <h2>Contact Madarsa Anwar Ul Aziz</h2>
      <p>Principal and Founder of Madarsa +91 - 9700887817</p>
    </section>
  </main>

  <!-- Footer section -->
  <footer>
    <div class="container">
      <p>&copy; 2024 Madarsa Anwar Ul Aziz. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
